// this is just for nothing

    <section id="gallery" class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex w-full mb-20 flex-wrap">
                <h1 style="font-family: Algerian; color: white; margin-left: 38%; font-size: 55px;"
                    class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">GALLERY</h1>
            </div>
            <div class="flex flex-wrap md:-m-2 -m-1">
                <div class="flex flex-wrap w-1/2">
                    <div class="md:p-2 p-1 w-1/2">
                        <img alt="gallery" class="w-full object-cover h-full object-center block" src="ATL.jpg">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                        <img alt="gallery" class="w-full object-cover h-full object-center block" src="ATL3.jpg">
                    </div>
                    <div class="md:p-2 p-1 w-full">
                        <img alt="gallery" class="w-full h-full object-cover object-center block" src="ATL2.jpg">
                    </div>
                </div>
                <div class="flex flex-wrap w-1/2">
                    <div class="md:p-2 p-1 w-full">
                        <img alt="gallery" class="w-full h-full object-cover object-center block" src="ATL1.jpg">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                        <img alt="gallery" class="w-full object-cover h-full object-center block" src="ATL4.jpg">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                        <img alt="gallery" class="w-full object-cover h-full object-center block" src="ATL5.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="align-items: center; margin-top: 5%;" id="gallery" class="text-gray-600 body-font">
        <div class="flex w-full mb-20 flex-wrap">
            <h1 style="font-family: Algerian; color: white; margin-left: 36%; font-size: 55px;"
                class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">OUR FACULTIES
            </h1>
        </div>
        <div style="margin-left: 12%;" class="card">
            <div class="flip-card">
                <div class="inner">
                    <div class="front">
                        <img src="#" alt="Avatar" style="width:50%;">
                    </div>
                    <div class="back">
                        <h1>AFTAB</h1>
                        <span class="fa fa-star checked">NOTHING TO WRITE</span>
                        <span class="fa fa-star checked">NOTHING TO WRITE</span>
                        <span class="fa fa-star checked">NOTHING TO WRITE</span>
                        <span class="fa fa-star checked">NOTHING TO WRITE</span>
                        <span class="fa fa-star checked">NOTHING TO WRITE</span>
                        <p>Review: <i class="fa fa-quote-left" aria-hidden="true">mast padhate hai</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="flip-card">
            <div class="inner">
                <div class="front">
                    <img src="#" alt="Avatar" style="width:50%;">
                </div>
                <div class="back">
                    <h1>RAJA</h1>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <p>Review: <i class="fa fa-quote-left" aria-hidden="true">acha padhate h</i>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="flip-card">
            <div class="inner">
                <div class="front">
                    <img src="#" alt="Avatar" style="width:50%;">
                </div>
                <div class="back">
                    <h1>*****</h1>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <span class="fa fa-star checked">NOTHING TO WRITE</span>
                    <p>Review: <i class="fa fa-quote-left" aria-hidden="true">padhati hi nhi h</i>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>


    </section>
    
    
    
    
    
    
    
    
    
    
    CSS
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 <style>
        #gallery img:hover {
            transform: scale(1.2, 1.2);
            transition: .3s ease;
            border: 2px solid rgb(230, 107, 107);
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            position: relative;
            float: left;
            width: 25%;
            padding: 10px;
        }

        .inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .inner {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .front {
            background-color: #bbb;
            color: black;
        }

        .back {
            background-color: rgb(143, 129, 129);
            color: white;
            transform: rotateY(180deg);
        }

        .teamrow:after {
            content: "";
            display: table;
            clear: both;
        }

        .flip-card a {
            color: black;
            padding: 10px;
            font-size: 20px;
        }

        #last {
            color: white;
        }
    </style>
